pipeline {
    agent any

    environment {
        PYTHON_PATH = "C:\\Users\\Diwakara\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
    }

    stages {

        stage('Check Python') {
            steps {
                bat """
                "%PYTHON_PATH%" --version
                """
            }
        }

        stage('Create Virtual Env') {
            steps {
                bat """
                "%PYTHON_PATH%" -m venv venv
                """
            }
        }

        stage('Install Dependencies') {
            steps {
                bat """
                venv\\Scripts\\python.exe -m pip install --upgrade pip
                venv\\Scripts\\python.exe -m pip install flask
                """
            }
        }

        stage('Kill Existing App') {
            steps {
                bat """
                taskkill /F /IM python.exe >nul 2>&1 || exit 0
                """
            }
        }

        stage('Run Flask App') {
            steps {
                bat """
                start /B venv\\Scripts\\python.exe app.py
                """
            }
        }

        stage('Verify App') {
            steps {
                bat """
                timeout /t 5 >nul
                curl http://localhost:5000
                """
            }
        }
    }

    post {
        success {
            echo "✅ App deployed successfully!"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}
